# Workflow to deploy website files using SSH and rsync

name: Deploy Website via SSH

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Check out your repository's code
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      # Build the Angular project
      # - name: install node.js and build project
        # run: |
          # npm install
          # npm build

      # Deploy files using scp-action
      - name: Sync files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: "./"
          target: "public_html/zombietrading.com/"
          exclude: .git*
          rm: true
