# Workflow to deploy website files using SSH and rsync

name: Deploy Website via SSH

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Check out your repository's code
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      # Build the Angular project
      # - name: install node.js and build project
        # run: |
          # npm install
          # npm build

      # Deploy files to server
      - name: Sync files to server
        uses: contention/rsync-deployments@v2.0.0
        with:
          HOST: ${{ secrets.SSH_HOST }}
          USER: ${{ secrets.SSH_USER }}
          DEPLOY_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          LOCALPATH: /
          REMOTEPATH: public_html/zombietrading.com/
          FLAGS: -avzr --delete
          EXCLUDES: --exclude .htaccess --exclude .git*